# ![Compa](https://framagit.org/compa/compa/raw/master/public/images/logo.png)

[![license AGPL v3](https://img.shields.io/badge/license-AGPL%20v3-663366.svg)](https://www.gnu.org/licenses/agpl-3.0)
[![build status](https://framagit.org/compa/compa/badges/master/pipeline.svg)](https://framagit.org/compa/compa/commits/master)
[![coverage status](https://framagit.org/compa/compa/badges/master/coverage.svg)](https://framagit.org/compa/compa/commits/master)
[![npm](https://img.shields.io/npm/v/compa.svg)](https://npmjs.com/package/compa)
[![irc channel](https://img.shields.io/badge/IRC%20chat-%23compa-blue.svg)](http://webchat.freenode.net/?channels=%23compa)

This is Compa [`*/kompa/`](https://framagit.org/compa/compa/wikis/FAQ#what-mean-compa). It's a free (as freedom) worldwide social directory decentralized and federated with an ActivityPub API, 
this is a horizontal [community project][community], anyone can run and participate and contribute, the focus of the project is work for 
a good user interface, a clean REST API and connecting the people for a better world.

Compa use ActivtyPub as principal protocol and is compatible with Pump.io, Mastodon and other free/open source social networks

## What's Compa?

You visited a bookstore, a library and you liked it so much that you would like others to know it, 
then you can create the site if it does not exist and share it with your friends or family 
or you are a traveler in search of new beautiful places to visit then **Compa** 
will be your travel guide based on sites that people have already rehared and valued.

You can share any place like museums, natural park, libraries etc.


## Contributing

You can open issues for bugs you've found or features you think are missing. You can also submit pull requests to this repository. Here are the guidelines for code contributions

Fork -> Patch -> Push -> Pull Request

For developer please see the guidelines for [Code Contributions](https://framagit.org/compa/compa/tree/master/CONTRIBUTING.md)

Join to IRC channel **#compa** on irc.freenode.net or see: [Community][community]


## Bugs

If you find bugs, you can report them here:

https://framagit.org/compa/compa/issues


## Installation

### Prerequisites

You'll need four things to get started:

* node.js 4.x or higher
* npm 1.1.0 or higher
* The `graphicsmagick` package with the `gm` command

### Install with npm

The easiest way is to install the software globally using npm, like
so:

    npm install -g compa

That should set up all the files and dependencies for you.

### Local install

If you want to set up the software in its own directory, you can clone
the git repository, so:

    git clone https://framagit.org/compa/compa.git

You can then install the dependencies using `npm`:

    cd compa
    npm install
    npm run build


## Getting Started 
For a basic setup please see the [Getting Started Guide](https://framagit.org/compa/compa/tree/master/doc/GETTING_STARTED.md)


## Wiki

For more information please check out the [Wiki](https://framagit.org/compa/compa/wikis) documentation.

## FAQ
- What mean Compa?
- What is the idea behind this?
- Etc.

Please see [FAQ](https://framagit.org/compa/compa/wikis/FAQ) for the answers for this and others questions.
    

## Roadmap

This [Roadmap](https://framagit.org/compa/compa/tree/master/doc/ROADMAP.md) is only for brainstorm, but you can make a idea of the priorities of this project.

## License

[![GNU AGPLv3 Image](https://www.gnu.org/graphics/agplv3-155x51.png)](https://www.gnu.org/licenses/agpl-3.0.html) 

**Compa** is [Free Software][freesoftware]: You can use, study share and improve it at your
will. Specifically you can redistribute and/or modify it under the terms of the
**GNU AGPL 3.0 License** as published by the Free Software Foundation.

See the [COPYING][LICENSE] file for the full license text

 [community]: https://framagit.org/compa/compa/wikis/Community
 [LICENSE]: https://framagit.org/compa/compa/tree/master/COPYING
 [freesoftware]: https://www.gnu.org/philosophy/free-sw.html
